
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds

 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default 


 suppressing UTM projection

 no attenuation

 no anisotropy

 no oceans

 incorporating absorbing conditions of perfectly matched layer

 using a FORCESOLUTION source instead of a CMTSOLUTION source
   with a quasi-Heaviside source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :        54118
 defined materials    :            0
 undefined materials  :            1
 total number of spectral elements:         5888
 absorbing boundaries: 
   xmin,xmax :          208         208
   ymin,ymax :          208         208
   bottom,top:          256        1024
 total number of C-PML elements in the global mesh:         1576
   number of C-PML spectral elements in this partition:          391
 number of MPI partition interfaces:           10

   minimum memory used so far     :    5.56575966     MB per process
   minimum total memory requested :    24.0734310     MB per process

 create regions:

   ...allocating arrays 
 File DATA/Par_file_faults not found: assuming that there are no faults
   ...setting up jacobian 
   ...indexing global points
   ...preparing MPI interfaces 
      total MPI interface points:        18234
      total assembled MPI interface points:       17952
   ...setting up absorbing boundaries
      boundary xmin           0
      boundary xmax          95
      boundary ymin           0
      boundary ymax         113
      boundary bottom          62
      boundary top         255
      absorbing boundary:
      total number of free faces =         1024
      total number of faces =         1088
   ...setting up mesh surface
   ...determining velocity model

      number of tomographic models       =            1
      maximum number of data records     =      2872926
      size of required tomography arrays =    43.8373718     MB per process

      material id:           -1
      file       : ./DATA/tomo_files/tomography_model.3d.xyz
      data format: #x #y #z #vp #vs #density
      number of grid points = NX*NY*NZ:     2872926



      USING A HYBRID METHOD (THE CODE IS COUPLED WITH AN INJECTION TECHNIQUE)

  type of injection technique is wavefield discontinuity


               10  % time remaining:   5.4266312055789219E-006 s
               20  % time remaining:   4.8044423752692796E-006 s
               30  % time remaining:   4.1956491099067423E-006 s
               40  % time remaining:   3.5857097719399904E-006 s
               50  % time remaining:   2.9785948126749561E-006 s
               60  % time remaining:   2.3750587622616456E-006 s
               70  % time remaining:   1.7781062939589076E-006 s
               80  % time remaining:   1.1854079067299048E-006 s
               90  % time remaining:   5.9576940664152175E-007 s
              100  % time remaining:   8.0917578725530384E-009 s
   ...detecting acoustic-elastic-poroelastic surfaces 
      total acoustic elements   :           0
      total elastic elements    :        5888
      total poroelastic elements:           0
   ...element inner/outer separation 
      for overlapping of communications with calculations:
      percentage of   edge elements    16.8044052     %
      percentage of volume elements    83.1955948     %
   ...element mesh coloring 
      use coloring =  F
   ...external binary models 
      no external binary model used 
   ...creating C-PML damping profiles 

 Boundary values of X-/Y-/Z-regions
  -37500.0000       300000.000    
   0.00000000       300000.000    
  -210000.000       0.00000000    

 Origins of right/left X-surface C-PML   262500.000      -262500.000    
 Origins of front/back Y-surface C-PML   262500.000      -262500.000    
 Origin of bottom Z-surface C-PML  -180000.000    

 CPML_width_x:    37500.0000    
 CPML_width_y:    37500.0000    
 CPML_width_z:    30000.0000    

   ...creating mass matrix 

   ...setting up wavefield discontinuity boundary 
   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points
      saving mesh files for coupled injection boundary
   ...checking mesh resolution

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         1365
 NSPEC_global_max =         1598
 NSPEC_global_max / NSPEC_global_min imbalance =    1.17069602      =    17.0695972      %
 NSPEC_global_sum =         5888

 NGLOB_global_min =        93561
 NGLOB_global_max =       109349
 NGLOB_global_max / NGLOB_global_min imbalance =    1.16874552      =    16.8745518      %
 NGLOB_global_sum =       402976

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    5250.00781       8281.56152    
 Model: S velocity min,max =    2966.02222       4754.08057    

 Model: Poisson's ratio min,max =   0.192847118      0.317034364    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =   -300000.000       300000.000    
 *** Ymin and Ymax of the model =   -300000.000       300000.000    
 *** Zmin and Zmax of the model =   -210000.000       0.00000000    

 *** Max GLL point distance =    14729.7109    
 *** Min GLL point distance =    2590.09375    
 *** Max/min ratio =    5.68694115    

 *** Max element size =    45000.0000    
 *** Min element size =    15000.0000    
 *** Max/min ratio =    3.00000000    

 *** Minimum period resolved =    13.3990746    
 *** Maximum suggested time step =   0.156804845    

 Elapsed time for checking mesh resolution in seconds =    1.7444840000004902E-003
 saving VTK files for Courant number and minimum period


 min and max of elevation (i.e. height of the upper surface of the mesh) included in mesh in m is    0.0000000000000000          0.0000000000000000     


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         1452
 total number of irregular elements in mesh slice 0:         1452
 total number of points in mesh slice 0:        99337

 total number of elements in entire mesh:         5888
 approximate total number of points in entire mesh (with duplicates on MPI edges):    402976.00000000000     
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    1208928.0000000000     

 total number of time steps in the solver will be:         6400

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    5.9988506900000003     
 End of mesh generation

 done

