# number of interfaces
 7
#
# We describe each interface below, structured as a 2D-grid, with several parameters : 
# number of points along XI and ETA, minimal XI ETA coordinates
# and spacing between points which must be constant.
# Then the records contain the Z coordinates of the NXI x NETA points.
#
# SUPPRESS_UTM_PROJECTION  NXI  NETA LONG_MIN   LAT_MIN    SPACING_XI SPACING_ETA
 .true.  2  2  -1111949.266 -555974.633 2223898.532 1111949.266
 interface_660.txt
 .true.  2  2  -1111949.266 -555974.633 2223898.532 1111949.266
 interface_410.txt
 .true.  2  2  -1111949.266 -555974.633 2223898.532 1111949.266
 interface_210.txt
 .true.  2  2  -1111949.266 -555974.633 2223898.532 1111949.266
 interface_63.txt
 .true.  2  2  -1111949.266 -555974.633 2223898.532 1111949.266
 moho.txt
 .true.  2  2  -1111949.266 -555974.633 2223898.532 1111949.266
 mid_crust.txt
 .true.  2  2  -1111949.266 -555974.633 2223898.532 1111949.266
 topo.txt
# for each layer, we give the number of spectral elements in the vertical direction
12
10
9
7
2
2
2
